; this is an INI file
[Global]
NombreApp = SDM - Web

[BD]
ServidorBD = localhost
NombreBD = db_sdm
UsuarioBD = dev_sdm
ClaveBD = V9w3bVsGrxf9NFHx

[FTP]
ServidorFTP = ftp.harysof.com
UsuarioFTP = sdm@harysof.com
PasswordFTP = $Dm201611
PuertoFTP = 21

[Login]
lblUsuario = Usuario:
lblClave = Contrasena: